{
  "name": "giants_linebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . && git commit -m 'hoge' && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spaghet/Giants_LineBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spaghet/Giants_LineBot/issues"
  },
  "homepage": "https://github.com/Spaghet/Giants_LineBot#readme"
}
